<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoya - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(7, 7, 51); 
    color: rgb(247, 247, 246);
    font-family: 'Poppins',sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(25, 25, 109);
}
nav ul{
    display: flex;
     justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;

}
nav ul li a:hover{
    color: rgb(157, 82, 227);
    font-size: 1.04rem;

}
main hr{
   border: 0;
   background: #9c97f1;
   height: 1.2px;
   margin: 40px 84px; 
}

.left{
   font-size: 2rem; 
}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}
.firstSection > div{
   width: 40%;
}
.leftSection{
    
    font-size: 4rem;
}
.leftSection .buttons{
    padding: 50px 0;
}
.leftSection .btn{
    padding: 12px;
    background: #2d3083;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}
.rightSection img{
   width: 100%;  
}
.purple{
    color: rgb(88, 47, 126);
}
.text-gray{
   color: gray; 
}
#element{
    color: rgb(88, 47, 126); 
}
.secondSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    height: 80vh;
    margin: 170px 0;
}
.secondSection > div{
   width: 40%;
}
.secondSection h1{
    font-size: 2.9rem;
}
.secondSection h1{
   background: #9c97f1;
   height: 1.2px;
   margin: 140px 84px; 
}

.image-top{
    width: 300%;
    position: relative;
}
.secondSection > div{
   width: 100%;
}
.Right {
    font-size: 1.8rem;
    text-align: right;
    justify-content: right;
    align-items: flex-end;
    top: top-right;
    
}
.Right p{
    text-align: right;
}
footer{
    background-color: #0e0e1a;
}
.footer{
    display: flex;
    padding: 123px 125px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;

}
.footer > div{
    width: 243px;
}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px;
}
   </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Zoya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

            </ul></div>
        </nav>
    </header>
    <main>
        <section class="firstSection">

            <div class="leftSection">
              Hii! My name is <span class="purple">Zoya</span> 
              <div>and I am a passionate
              </div><div>  </div>
              <span id="element"></span>
              <div class="buttons">
                <button class="btn">Download Resume</button>
                <dbutton class="btn">Visit Github</dbutton>
              </div>
            </div>

            <div class="rightSection">
                <img src="developer pic.png" alt="">
            </div>

        </section>
        <div>
            A passionate Computer Science student created more than 5 industry oriented projects.<br>Seeking Internship in the field of full Stack Web developer.
          </div>
        <hr>
        <section class="secondSection">
            <h1>About Me</h1>
            <div class="left"></div>
                     <img class="image-top" src="web dev pic.png" alt="">
            <div class="Right">
                <div><span class="purple">Computer Science Student(2021-2025)</span>
                <br><p>Hi! I am a Computer Science & Engineering Student at  Jharkhand university of Technology.My interests mostly include web &App Development,Web Design,Graphic Design,software development & programming matter.I have also began learning AI. </p></div>
            
    </div>
            
                
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Zoya's Portfolio</h3>
            </div>
            <div class="footer-second">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Projects</li>
    <li>Contact me</li>
</ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </div>
    <div class="footer-rights">
        Copyright &#169;ZoyasPortfolio.com | All rights reserved
    </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Designer','Graphic Designer'],
      typeSpeed: 50,
    });
  </script>
  
    
</body>
</html>